# MesaMaster-Backend

./: Dockerfile  HELP.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/laempacadora/: LaEmpacadoraApplication.java
src/main/java/com/laempacadora/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/laempacadora/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/laempacadora/domain/: EstadoEmpleado.java  EstadoPedido.java  Roles.java
src/main/java/com/laempacadora/domain/service/: AuthService.java  DetallePedidoService.java  EmpleadoService.java  JwtService.java  MesaService.java  PedidoService.java  ProductoService.java
src/main/java/com/laempacadora/exceptions/: GlobalExceptionHandler.java
src/main/java/com/laempacadora/jwt/: JwtAuthenticationFilter.java
src/main/java/com/laempacadora/persistence/: DetallePedidoRepository.java  EmpleadoRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/laempacadora/persistence/crud/: DetallePedidoCrudRepository.java  EmpleadoCrudRepository.java  MesaCrudRepository.java  PedidoCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/laempacadora/persistence/entity/: DetallePedido.java  Empleado.java  Mesa.java  Pedido.java  Producto.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/laempacadora/: LaEmpacadoraApplicationTests.java
(+6 files in other folders)
